{
  "name": "@pixeleye/api",
  "version": "0.0.2",
  "license": "AGPL-3.0",
  "private": false,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint",
    "types": "tsc --noEmit",
    "build": "node ./build.mjs & tsc --emitDeclarationOnly --outDir ./dist"
  },
  "publishConfig": {
    "main": "./dist/index.js",
    "typings": "./dist/index.d.ts"
  },
  "devDependencies": {
    "@pixeleye/eslint-config": "workspace:*",
    "@pixeleye/esbuild": "workspace:*",
    "@pixeleye/tsconfig": "workspace:*"
  },
  "dependencies": {
    "api-typify": "^0.3.2",
    "zod": "^3.22.4"
  }
}