{
  "name": "@pixeleye/puppeteer",
  "private": false,
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint",
    "types": "tsc --noEmit",
    "test:e2e": "vitest"
  },
  "type": "module",
  "dependencies": {
    "@chromaui/rrweb-snapshot": "2.0.0-alpha.7-noAbsolute.2",
    "@pixeleye/booth": "workspace:*",
    "puppeteer": "^21.3.1",
    "puppeteer-core": "^21.3.1",
    "undici": "^5.24.0"
  },
  "devDependencies": {
    "@pixeleye/esbuild": "workspace:*",
    "@pixeleye/js-sdk": "workspace:*",
    "@swc-node/register": "^1.6.7",
    "@types/node": "20.6.3",
    "typescript": "5.2.2",
    "vitest": "^0.34.4",
    "pptr-testing-library": "^0.7.0",
    "get-port": "^7.0.0",
    "execa": "^8.0.1",
    "@pixeleye/eslint-config": "workspace:*",
    "@pixeleye/tsconfig": "workspace:*"
  }
}
