{
  "name": "@pixeleye/puppeteer",
  "private": false,
  "version": "0.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@chromaui/rrweb-snapshot": "2.0.0-alpha.7-noAbsolute.2",
    "@pixeleye/booth": "workspace:*",
    "@pixeleye/eslint-config": "workspace:*",
    "@pixeleye/tsconfig": "workspace:*",
    "puppeteer-core": "^21.1.1",
    "undici": "^5.23.0"
  },
  "devDependencies": {
    "@pixeleye/esbuild": "workspace:*",
    "@types/node": "20.5.9",
    "typescript": "5.2.2"
  }
}
