{
  "name": "pixeleye",
  "scripts": {
    "version:npm": "changeset version && pnpm install --no-frozen-lockfile",
    "publish:npm": "turbo build --filter=pixeleye --filter=puppeteer --filter=playwright --filter=cypress --filter=storybook && changeset publish --access public"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.10.5",
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  }
}