{
  "name": "@pixeleye/puppeteer-with-vitest",
  "private": true,
  "scripts": {
    "test:e2e": "pixeleye exec -- vitest run"
  },
  "dependencies": {
    "@pixeleye/puppeteer": "workspace:*",
    "pixeleye": "workspace:*",
    "playwright": "^1.44.0",
    "puppeteer": "^22.9.0",
    "vitest": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "version": null
}