{
  "name": "@pixeleye/js-sdk",
  "version": "0.0.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "types": "tsc --noEmit",
    "build": "node ./build.js",
    "build:types": "tsc --emitDeclarationOnly --outDir dist"
  },
  "devDependencies": {
    "@pixeleye/esbuild": "workspace:*",
    "@pixeleye/eslint-config": "workspace:*",
    "@pixeleye/tsconfig": "workspace:*",
    "@types/node": "20.6.3",
    "@types/require-relative": "^0.8.0",
    "undici": "^5.24.0"
  },
  "dependencies": {
    "@pixeleye/api": "workspace:*",
    "api-typify": "^0.3.2",
    "env-ci": "^9.1.1",
    "execa": "^8.0.1",
    "jimp": "^0.22.10",
    "node-fetch": "^3.3.2",
    "require-relative": "^0.8.7"
  }
}
