{
  "name": "@pixeleye/marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@pixeleye/eslint-config": "workspace:*",
    "@pixeleye/tailwind": "workspace:*",
    "@pixeleye/tsconfig": "workspace:*",
    "@types/node": "20.4.4",
    "@types/react": "18.2.16",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.27",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.5.0",
    "@heroicons/react": "^2.0.18",
    "@pixeleye/ui": "workspace:*",
    "@radix-ui/react-dialog": "^1.0.4",
    "@t3-oss/env-nextjs": "^0.6.0",
    "@uidotdev/usehooks": "^2.0.1",
    "class-variance-authority": "^0.7.0",
    "dayjs": "^1.11.9",
    "framer-motion": "^10.13.1",
    "next": "13.4.12",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "tailwindcss": "3.3.3",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.21.4",
    "zustand": "^4.3.9"
  }
}
