{
  "name": "@pixeleye/storybook",
  "private": false,
  "version": "0.2.0",
  "scripts": {
    "lint": "eslint",
    "types": "tsc --noEmit",
    "build": "pnpm rimraf ./dist && node ./build.mjs & tsc --emitDeclarationOnly --outDir ./dist"
  },
  "main": "src/index.ts",
  "typings": "src/index.ts",
  "publishConfig": {
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "typings": "./dist/src/index.d.ts"
  },
  "dependencies": {
    "@pixeleye/cli-devices": "workspace:*",
    "@pixeleye/playwright": "workspace:*",
    "@storybook/addons": "^7.6.17",
    "playwright-core": "^1.41.2",
    "rrweb-snapshot": "2.0.0-alpha.11"
  },
  "devDependencies": {
    "@pixeleye/esbuild": "workspace:*",
    "@pixeleye/eslint-config": "workspace:*",
    "@pixeleye/tsconfig": "workspace:*",
    "@types/node": "20.11.19",
    "rimraf": "^5.0.5",
    "typescript": "5.3.3"
  }
}