{
  "name": "@pixeleye/storybook",
  "private": false,
  "version": "0.0.2",
  "scripts": {
    "lint": "eslint",
    "types": "tsc --noEmit",
    "build": "pnpm rimraf ./dist && node ./build.mjs & tsc --emitDeclarationOnly --outDir ./dist"
  },
  "main": "src/index.ts",
  "typings": "src/index.ts",
  "peerDependencies": {
    "puppeteer": "^20 || ^21",
    "puppeteer-core": "^20 || ^21"
  },
  "dependencies": {
    "@pixeleye/cli-devices": "workspace:*",
    "@pixeleye/cli-install": "workspace:*",
    "@pixeleye/playwright": "workspace:*",
    "@storybook/addons": "^7.6.17",
    "playwright-core": "^1.41.2",
    "puppeteer": "^22.1.0",
    "puppeteer-core": "^22.1.0",
    "rrweb-snapshot": "2.0.0-alpha.11"
  },
  "devDependencies": {
    "@pixeleye/esbuild": "workspace:*",
    "@pixeleye/eslint-config": "workspace:*",
    "@pixeleye/tsconfig": "workspace:*",
    "@types/node": "20.11.19",
    "rimraf": "^5.0.5",
    "typescript": "5.3.3"
  }
}