{
  "name": "@pixeleye/playwright",
  "private": false,
  "version": "0.8.0",
  "license": "AGPL-3.0",
  "scripts": {
    "lint": "eslint",
    "types": "tsc --noEmit",
    "build": "pnpm rimraf ./dist && node ./build.mjs & tsc --emitDeclarationOnly --outDir ./dist",
    "test:e2e": "vitest"
  },
  "publishConfig": {
    "main": "./dist/index.js",
    "types": "./dist/src/index.d.ts"
  },
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "README.md",
    "dist",
    "LICENSE"
  ],
  "dependencies": {
    "@pixeleye/cli-devices": "workspace:*",
    "playwright-core": "^1.43.0",
    "rrweb-snapshot": "2.0.0-alpha.13",
    "undici": "^6.13.0"
  },
  "devDependencies": {
    "@pixeleye/cli-booth": "workspace:*",
    "@pixeleye/cli-config": "workspace:*",
    "@pixeleye/cli-logger": "workspace:*",
    "@pixeleye/esbuild": "workspace:*",
    "@pixeleye/eslint-config": "workspace:*",
    "@pixeleye/tsconfig": "workspace:*",
    "@swc-node/register": "^1.9.0",
    "@types/node": "20.12.12",
    "execa": "^8.0.1",
    "get-port": "^7.1.0",
    "rimraf": "^5.0.7",
    "typescript": "5.4.5",
    "vitest": "^1.6.0"
  }
}