{
  "name": "@pixeleye/playwright-example",
  "private": true,
  "scripts": {
    "test:e2e": "pixeleye exec -- npx playwright test"
  },
  "dependencies": {
    "@pixeleye/playwright": "0.0.2",
    "pixeleye": "workspace:*",
    "playwright": "^1.41.2"
  },
  "devDependencies": {
    "@pixeleye/tsconfig": "workspace:*",
    "@playwright/test": "^1.41.2",
    "@types/node": "20.11.19",
    "typescript": "^5.3.3"
  },
  "version": null
}