{
  "name": "@pixeleye/reviewer",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@pixeleye/eslint-config": "workspace:*",
    "@pixeleye/tsconfig": "workspace:*",
    "@types/react": "18.2.57"
  },
  "peerDependencies": {
    "next": "^14",
    "react": "^18",
    "react-dom": "^18"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@pixeleye/api": "workspace:*",
    "@pixeleye/device-logos": "workspace:*",
    "@pixeleye/ui": "workspace:*",
    "@radix-ui/react-dialog": "^1.0.5",
    "@types/react-dom": "18.2.19",
    "class-variance-authority": "^0.7.0",
    "framer-motion": "^11.0.5",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hotkeys-hook": "^4.5.0",
    "react-resizable-panels": "^2.0.11",
    "reactflow": "11.10.3",
    "usehooks-ts": "^2.14.0",
    "zustand": "^4.5.1"
  }
}