{
  "cSpell.words": [
    "authed",
    "convo",
    "datetime",
    "devs",
    "frontmatter",
    "gochecknoglobals",
    "godotenv",
    "hasher",
    "hostable",
    "joho",
    "kratos",
    "labstack",
    "mapstructure",
    "markdoc",
    "Msgf",
    "nolint",
    "oneof",
    "pactum",
    "pixeleye",
    "posthog",
    "Presign",
    "Presigner",
    "sqlx",
    "Swiper",
    "unoptimized",
    "unreviewed",
    "Upsert",
    "viewports",
    "zerolog"
  ],
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "-E",
    "dogsled",
    "-E",
    "gochecknoglobals"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
