{
  "name": "@pixeleye/api-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:api": "env-cmd -f ../../.env vitest"
  },
  "devDependencies": {
    "@pixeleye/eslint-config": "workspace:*",
    "@pixeleye/tsconfig": "workspace:*",
    "@t3-oss/env-core": "^0.6.1",
    "@types/node": "20.5.1",
    "@types/wait-on": "^5.3.1",
    "env-cmd": "^10.1.0",
    "pactum": "^3.5.0",
    "typescript": "^5.1.6",
    "undici": "^5.23.0",
    "vitest": "^0.34.2",
    "zod": "^3.22.2"
  },
  "dependencies": {
    "@ory/client": "^1.1.49",
    "@ory/kratos-client": "^0.13.1",
    "@pixeleye/api": "workspace:*",
    "@pixeleye/image-gen": "workspace:*",
    "@pixeleye/js-sdk": "workspace:*",
    "nanoid": "^4.0.2",
    "pactum-matchers": "^1.1.6",
    "wait-on": "^7.0.1"
  }
}
