{
  "name": "@pixeleye/cli",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@pixeleye/node": "*",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "esbuild": "^0.17.10",
    "node-fetch": "^3.3.0",
    "require-relative": "^0.8.7",
    "sharp": "^0.31.3"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "18.14.1",
    "eslint": "8.34.0",
    "typescript": "4.9.5"
  },
  "license": "MIT",
  "main": "./index.ts",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "build": "node ./build.js",
    "dev": "node ./out.js upload ./test --config ./pixeleye.config.js"
  },
  "types": "./index.tsx"
}
