{
  "name": "@pixeleye/docs",
  "main": "index.js",
  "scripts": {
    "build": "next build && next export"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "next": "13.1.6",
    "nextra": "^2.2.14",
    "nextra-theme-docs": "^2.2.14",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
